spring.application.name=Encheres


spring.datasource.url=jdbc:sqlserver://localhost;databasename=db_encheres;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Ajout d'un fichier de log pour voir les changements de statut

#logging.file.name=logs/UpdateStatut.log
#logging.level.root=INFO
#logging.level.fr.eni.encheres.Sheduler=INFO


